# FuLiCenter

./: .gitignore  .local.properties.swp
app/: build.gradle
app/src/androidTest/java/cn/ucai/fulicenter/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/ucai/fulicenter/: FuLiCenterApplication.java  I.java  MainActivity.java
app/src/main/java/cn/ucai/fulicenter/activitys/: BaseActivity.java  BoutiqueDetActivity.java  Category2Activity.java  ChargingActivity.java  CollectActivity.java  GoodsDetActivity.java  LoginActivity.java  MainActivity.java  PersonInfoActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/res/color/: selector_cancellogin.xml
app/src/main/res/drawable/: selector_car_title.xml  selector_collect_title.xml  selector_share_bg.xml
app/src/main/res/layout/: activity_boutique_det.xml  activity_category2.xml  activity_charging.xml  activity_collect.xml  activity_goods_det.xml  activity_login.xml  activity_main.xml  activity_person_info.xml  activity_register.xml  activity_splash.xml  boutique_layout.xml  child_view_layout.xml  footer_layout.xml  fragment_boutique.xml  fragment_car.xml  fragment_category.xml  fragment_new_goods.xml  fragment_personal.xml  group_view_layout.xml  item_cart_goods.xml  item_cat_filter.xml  item_collect_goods.xml  item_personal_hueiyuang.xml  item_personal_intent.xml  item_personal_iv.xml  item_personal_ka.xml  item_personal_life.xml  new_goods_layout.xml  popu_show_avatar.xml  update_personnal_info.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v11/: ease_styles.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/cn/ucai/fulicenter/: ExampleUnitTest.java
(+49 files in other folders)
