<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.ucai.fulicenter.activitys.Category2Activity"
    android:orientation="vertical">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/main_orange">
    <ImageView
        android:id="@+id/category_2back"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/back"
        android:layout_centerVertical="true"/>
    <cn.ucai.fulicenter.views.CatChildFilterButton
        android:id="@+id/btnCatChildFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="55dp"
        android:layout_marginRight="10dp"
        android:drawableRight="@drawable/arrow2_up"
        android:background="@null"
        android:textColor="@color/white"
        android:text="分类"/>

</RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/orange"
        android:orientation="horizontal">
      <RadioButton
          android:id="@+id/category_2pricesort"
          android:text="价格"
          android:textColor="@color/white"
          android:layout_weight="1"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:button="@null"
          android:drawableEnd="@mipmap/arrow_order_down"
          android:padding="2dp"
          android:gravity="center_horizontal"
          android:textSize="20sp"/>
        <RadioButton
            android:id="@+id/category_2addtimesort"
            android:text="上架时间"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:button="@null"
            android:drawableEnd="@mipmap/arrow_order_down"
            android:padding="2dp"
            android:gravity="center_horizontal"
            android:textSize="20sp"/>
    </LinearLayout>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/category_2srfl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/category_2tvhint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="刷新中.."
                android:gravity="center_horizontal"
                android:visibility="gone"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/category_2recv"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>

        </LinearLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>
