<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.ucai.fulicenter.activitys.Category2Activity"
    android:orientation="vertical">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/main_orange">
    <ImageView
        android:id="@+id/category_2back"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/back"
        android:layout_centerVertical="true"/>
    <TextView
        android:id="@+id/category_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="title"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="25sp"
        />
</RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/orange"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="1"
            android:id="@+id/category_2price_sort"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="价格"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:gravity="center_vertical"
            android:paddingLeft="50dp"
          />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/arrow_order_up"/>
        <TextView
            android:layout_weight="1"
            android:id="@+id/category_2time_sort"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="上架时间"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:gravity="center_vertical"
            android:paddingLeft="50dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/arrow_order_down"
            android:layout_marginRight="10dp"/>
    </LinearLayout>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/category_2srfl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/category_2tvhint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="刷新中.."
                android:gravity="center_horizontal"
                android:visibility="gone"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/category_2recv"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>

        </LinearLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>
