<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.ucai.fulicenter.activitys.RegisterActivity"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">
        <ImageView
            android:id="@+id/register_backpress"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/back_press"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="注册账户"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:textColor="@color/black"
            android:textSize="25sp"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/list_background"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_margin="20dp"
            android:orientation="vertical">
            <EditText
                android:id="@+id/register_user"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:drawableEnd="@drawable/icon_account"
                android:hint="用户名"
                android:background="@null"
                />
            <EditText
                android:id="@+id/register_nick"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:drawableEnd="@drawable/icon_account"
                android:hint="昵称"
                android:background="@null"/>
            <EditText
                android:id="@+id/register_pwb"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:drawableEnd="@drawable/icon_pwd"
                android:hint="密码"
                android:background="@null"
                />
            <EditText
                android:id="@+id/register_comfitpwd"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:drawableEnd="@drawable/icon_pwd"
                android:hint="确认密码"
                android:background="@null"/>
        </LinearLayout>
        <Button
            android:id="@+id/btnregister"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/tb_btn_login_orange_normal"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:text="免费注册"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="25sp"/>
    </LinearLayout>
</LinearLayout>
