<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.ucai.fulicenter.activitys.LoginActivity"
    android:orientation="vertical">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/white">
    <ImageView
        android:id="@+id/login_backpress"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@mipmap/back_press"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="账户登录"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:textColor="@color/black"
        android:textSize="25sp"/>
</RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/list_background"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_margin="20dp"
            android:orientation="vertical">
            <EditText
                android:id="@+id/login_user"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:drawableEnd="@drawable/icon_account"
                android:hint="用户名"
                android:background="@null"
                />
            <EditText
                android:id="@+id/login_pwd"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:drawableEnd="@drawable/icon_pwd"
                android:hint="密码"
                android:background="@null"/>
        </LinearLayout>
        <Button
            android:id="@+id/login_btnlogin"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/tb_btn_login_orange_normal"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:text="登  录"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="25sp"/>
        <Button
            android:id="@+id/login_btnregister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/tb_regiser_bg"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:text="免费注册"
            android:textColor="@color/orange"
            android:textSize="20sp"/>
    </LinearLayout>
</LinearLayout>
