<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/list_background"
    android:layout_marginTop="5dp">
    <ImageView
        android:id="@+id/iv_group"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"/>
    <TextView
        android:id="@+id/tv_group_kind"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
        android:text="分类"
        android:layout_marginTop="10dp"
        android:textSize="30sp"
        android:gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:layout_alignBaseline="@id/iv_group"
        android:layout_alignBottom="@id/iv_group"
        android:layout_toRightOf="@id/iv_group"
        android:textColor="@color/black"/>
    <ImageView
        android:id="@+id/iv_group_downorup"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:src="@mipmap/expand_on"
        android:layout_alignBaseline="@id/iv_group"
        android:layout_alignBottom="@id/iv_group"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"/>
</RelativeLayout>